# sprint-tx

myproject-spring-tx/: pom.xml
myproject-spring-tx/src/main/java/com/myproject/examples/dao/: UserDAO.java  UserDAOImpl.java
myproject-spring-tx/src/main/java/com/myproject/examples/main/: MainApplication.java
myproject-spring-tx/src/main/java/com/myproject/examples/model/: User.java
myproject-spring-tx/src/main/java/com/myproject/examples/service/: UserService.java  UserServiceImpl.java
myproject-spring-tx/src/main/resources/: applicationContext.xml
